<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/908077b4-cf0a-43c3-b2c9-435fb990299b/cad1b839-6732-4bec-aa6a-f30505a7fa2a/BR-pt-20220829-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.5);
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 30px;
            text-transform: uppercase;
            color: #fff
        }

        #heading .butao {
            padding: 15px 0;
            font-size: 17px;
            color: #e50914;
        }

        #heading a {
            color: #e50914;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>
    
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class="butao">
            <button>Enviar</button>
        </h2>
        </div>
    </header>
</body>
</html>