<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse; /* serve para tirar espaço entre as colunas */
            width: 800px;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td {
            background-color: #ddd;
            font-style: italic;
            font-size: 10px;
        }

        .responsive-table {  /* Faz com que o scrool fique na tabela e não no site*/
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="responsive-table">
    <table>
        <caption>Uma descrição para a tabela</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequuntur .</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">AQUI</td>
                <td>Corpo 3</td>
            </tr>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>TOTAL</td>  
                </tr>
                <tr>
                    <td>R$ 555,00</td>  
                </tr>
            </tfoot>
        </tbody>
    </table>
    </div>
</body>
</html>